<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>testproject</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 10px;
      background-color: #303841;
      background-image: url("https://www.transparenttextures.com/patterns/football-no-lines.png");
      font-family: 'Cinzel', serif;
    }

    h1 {
      margin-left: 50px;
      padding: 2px;
      color: #dae1e7;
      font-size: 50px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.54);
    }

    h2 {
      text-align: center;
      font-size: 30px;
      color: black;
      padding: 20px;
      margin: 50px;
      background-color: #d72323;
      background-image: url("https://www.transparenttextures.com/patterns/nami.png");
      -webkit-box-shadow: -8px 14px 5px -2px rgba(0, 0, 0, 0.54);
      -moz-box-shadow: -8px 14px 5px -2px rgba(0, 0, 0, 0.54);
      box-shadow: -8px 14px 5px -2px rgba(0, 0, 0, 0.54);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.54);
      border-radius: 5px 5px 5px 5px;
    }

    a {
      color: #dae1e7;
      text-decoration: none;
    }

    h3 {
      float: right;
      font-family: 'Raleway', sans-serif;
      color: #dae1e7;
      font-size: 45px;
    }

    p {
      color: #dae1e7;
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }


    .player {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;

    }


    .video {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;



    }

    .chatbox {
      position: absolute;


    }
  </style>
</head>

<body>
  <h1><a href="./index.html" rel="home">testproject </a></h1>
  <h2><span><a href="./football1/index.html" rel="bookmark">BASS 2.0</a></span></h2>
  <div class="container">
    <div>
      <div>
        <aside class="chatbox">
          <script id="cid0020000253421725159" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 570px;">
            {
              "handle": "sportsstadium",
              "arch": "js",
              "styles": {
                "a": "1B1B1B",
                "b": 100,
                "c": "FFFFFF",
                "d": "FFFFFF",
                "k": "1B1B1B",
                "l": "1B1B1B",
                "m": "1B1B1B",
                "n": "FFFFFF",
                "p": "10",
                "q": "1B1B1B",
                "r": 100,
                "surl": 0,
                "cnrs": "0.35",
                "fwtickm": 1
              }
            }
          </script>
          <center>
          </center>
        </aside>
      </div>
      <div class="player">
        <iframe src="<iframe width=" 1425" height="581" src="https://www.youtube.com/embed/1NY8L0YM_Mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" frameborder="0"
        scrolling="no" allowfullscreen class="video"></iframe></div>
    </div>
  </div>
</body>
</html>
